@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  min-width: 365px;
  max-width: 768px;
  margin: 0%;
}
@media (min-width: 768px) {
  body {
    max-width: 100%;
  }
}
@media (min-width: 1024px) {
  body {
    max-width: 100%;
  }
}

img {
  width: 100%;
}

h1, h2 {
  font-weight: bold;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3, p {
  text-overflow: ellipsis;
  overflow: hidden;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
}
header .banner_img {
  display: flex;
  justify-content: center;
  width: 70%;
}
header .ohmyfood {
  width: 70%;
}
@media (min-width: 1024px) {
  header .ohmyfood {
    width: 35%;
  }
}
header .banner_arrow {
  display: flex;
  height: 71.5px;
  align-items: center;
  padding: 6%;
}
header .fleche_menu {
  font-size: 25px;
  color: black;
  text-decoration: none;
}
@media (min-width: 1024px) {
  header .fleche_menu {
    font-size: 55px;
  }
}

main {
  /* main menu */
  /* fin bouton explorer */
}
main .menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
main .principal {
  background-color: #faf8f8;
  border-radius: 20px;
  margin-top: -5%;
  padding: 4%;
}
@media (min-width: 1024px) {
  main .principal {
    display: flex;
    flex-direction: row;
    padding: 0%;
  }
}
main .button_menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
}
main .button_menu p {
  margin: 0%;
  padding: 6%;
}
main .button_box {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  main .button_box {
    padding: 2%;
    align-items: center;
  }
}
main .button_menu {
  display: block;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 250px;
  height: 55px;
  border-radius: 25px 25px 25px 25px;
  text-align: center;
  background: rgb(255, 121, 218);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%, rgb(147, 86, 220) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%, rgb(147, 86, 220) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%, rgb(147, 86, 220) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff79da", endColorstr="#9356dc", GradientType=0);
  /* IE6-9 */
}
main .button_menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: block;
}
main .button_box {
  display: flex;
  justify-content: center;
}
main .menu img {
  z-index: -1;
  position: relative;
  object-fit: cover;
  height: 260px;
}
@media (min-width: 768px) {
  main .menu img {
    height: 500px;
  }
}
main .title_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  flex-wrap: nowrap;
}
@media (min-width: 1024px) {
  main .title_menu {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
  }
}
main .card_heart {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 2%;
  margin-bottom: 6%;
}
main .card_heart i {
  position: absolute;
  transition: opacity 0.5s;
}
main .card_heart .full_heart {
  font-size: 30px;
  opacity: 0;
}
main .card_heart .empty_heart {
  font-size: 30px;
}
main .card_heart:hover .full_heart {
  opacity: 1;
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .card_heart:hover .empty_heart {
  opacity: 0;
}
@media (min-width: 1024px) {
  main article {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 2%;
    gap: 1%;
    animation: apparition 1000ms forwards;
  }
}
@media (min-width: 1024px) {
  main .plats {
    animation: apparition 1000ms both 1000ms;
  }
}
@media (min-width: 1024px) {
  main .desserts {
    animation: apparition 1000ms both 2000ms;
  }
}
main .title_green {
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 10px;
  border-bottom: solid #99e2d0 3px;
  width: 7%;
}
main .card_body {
  display: flex;
  margin-top: 5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}
main .card_body:hover .card_text {
  width: 80%;
}
main .card_body:hover .card_price_btn {
  width: 20%;
}
main .card_body:hover .card_price_btn .fa-circle-check {
  animation: rotation 1000ms forwards;
}
main .card_text {
  padding: 2%;
  width: 100%;
  transition: width 1s;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
main .card_price_btn {
  background-color: #99E2D0;
  width: 0%;
  transition: width 1s;
  overflow: hidden;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 15px 15px 0px;
  color: white;
  cursor: pointer;
}
main .card_price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-weight: bold;
  padding: 2%;
  width: 20%;
}

footer {
  padding: 5%;
  background: #353535;
  color: white;
  width: 100%;
}
footer .footer_list {
  margin-bottom: 1%;
}
footer a {
  text-decoration: none;
  color: white;
}
@media (min-width: 1024px) {
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

/*# sourceMappingURL=menu.css.map */
