@import "./utils/keyframes";
@import "./Fonctions/variable";

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Shrikhand';
    height: 100%;
    width: 100%;
    pointer-events: none;
    &::before {
        content: "";
        position: fixed;
        top: 0;
        z-index: 999;
        height : 100%;
        width : 100%;
        background: rgb(255, 121, 218);
         /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%, rgba(147, 86, 220, 1) 100%);
         /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%, rgba(147, 86, 220, 1) 100%);
         /* Chrome10-25,Safari5.1-6 */
         background: linear-gradient(to bottom, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%, rgba(147, 86, 220, 1) 100%);
         /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff79da', endColorstr='#9356dc', GradientType=0);
         /* IE6-9 */
         animation: loader_box 3000ms forwards;
    }

    p {
        position: absolute;
        display: flex;
        justify-content: center;
        top: 155px;
        width: 55%;
        font-family: 'Shrikhand';
        font-size: 60px;
        z-index: 999;
        animation: loader_box 3000ms forwards;   
    }

    &__logo {
        position: absolute;
        z-index: 999;
        font-size: 60px;
        top: 350px;
        animation: loader_logo 1500ms ease, loader_box 2500ms both;
        }
    }

    span {
        display: flex;
        justify-content: center;
    }

    .logo-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

body {
    min-width: 365px;
    max-width: 768px;
    @media  (min-width: $tablet-responsive) {
        max-width: 100%;
    }
    @media (min-width: $desktop-responsive) {
        max-width: 100%;
    }
}

img {
    width: 100%;
}

h1 h2 {
    font-weight: bold;
}

h2 {
    font-size: 24px;
}

h3 {
    font-family: 'Shrikhand', cursive;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo-box {
        width: 65%;
        padding: 10px;
    }
        .imgbox {
        display: flex;
        justify-content: center;
        }
        .ohmyfood {
            display: flex;
        }
    
    /* fin logo */

    form {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #F2F2F2;
        border-top: rgb(211, 205, 205) solid 3px;
    }

    .search_box {
        margin-left: 5%;
    }

    i {
        display: flex;
        justify-content: center;
        margin-right: 10px;
        color: rgb(134, 132, 132);
        }

     .research {
        background-color: #F2F2F2;
        border: none;
        outline: none;
        font-weight: 600;
    }

    .search_box i {
        color: black;
    }

    /* fin recherche */

    .menu_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #faf8f8;
        width: 100%;
        height: 300px;
    }



    .button_header {
        display: block;
        margin-top: 4%;
        width: 250px;
        height: 55px;
        border-radius: 25px 25px 25px 25px;
        text-align: center;
        background: rgb(255, 121, 218);
        /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%, rgba(147, 86, 220, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%, rgba(147, 86, 220, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%, rgba(147, 86, 220, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff79da', endColorstr='#9356dc', GradientType=0);
        /* IE6-9 */
    }
        .button_header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
        }

        .button_header p {
            margin: 0%;
            padding: 6%;
        }

     /* fin bouton explorer */
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5%;

    @media (min-width: $desktop-responsive) {
        padding: 0%;
    }

    a {
        text-decoration: none;
        color : grey
    }

    a:hover {
        color: #9356DC;
    }

        .btn_menu {
            display: flex;
            border-radius: 25px 25px 25px 25px;
            display: flex;
            background-color: #faf8f8;
            width: 90%;
            height: 90px;
            position: relative;
            margin-bottom: 5%;

            @media (min-width: $desktop-responsive) {
                width: 30%;
                margin-bottom: 2%;
            }
        }

        .btn_menu:hover {
            background-color: #d3beec;
            box-shadow: black 20px 20px 20px -20px;
        }

            span {
                display: grid;
                align-content: center;
                font-weight: bold;
                margin-left: 7%;
                color: black;
            }
        
            .icon_nav {
                display: flex;
                align-items: center;
                margin-left: 10%;
            }

            .numberbox {
                width: 25px;
                height: 25px;
                border-radius: 20px;
                background: #9356DC;
                color: white;
                font-weight: bold;
                display: flex;
                margin-right: 1%;
                margin-bottom: 5%;
                position: absolute;
                top: 30px;
                left: -10px;
            }
        
            .number {
                display: flex;
                width: 25px;
                height: 25px;
                align-items: center;
                justify-content: center;
            }
}

.fontion_menu {
    @media (min-width: $desktop-responsive) {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
    .title_nav{
    @media (min-width: $desktop-responsive) {
        display: flex;
        justify-content: center;
        padding: 1%;
        width: 100%;
        margin: 0;
    }
}

.box {
    @media (min-width: $desktop-responsive) {
        display: flex;
        justify-content: center;
    }
}


.menu_carte {
    display: flex;
    flex-direction: column;
    padding: 2%;

    a {
        text-decoration: none;
        color: black;
    }


.title_menu {
    margin-top: 5%;
    margin-bottom: 5%;
    
    @media (min-width: $desktop-responsive) {
        display: flex;
        justify-content: center;
        padding: 1%;
        width: 100%;
        margin: 0;
    }
}

.cards_global {
    padding: 2%;
}


.card {
    border-radius: 15px 15px 15px 15px;
    box-shadow: black 20px 20px 20px -20px;
    margin-block: 15px;
    width: 100%;

    @media (min-width: $desktop-responsive) {
        width: 40%;
    }
} 

.card_menu {
    @media (min-width: $desktop-responsive) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5%;
    }
}

    .card_img {
        display: flex;
        width: 100%;
        position: relative;
        border-radius: 15px 15px 0px 0px;
    }

             img {
                    height: 250px;
            }

             .img_menu {
                 border-radius: 15px 15px 0px 0px;
                 object-fit: cover;
                 width: 100%;
                 height: 200px;

            }

             .new { 
                display: flex;
                position: absolute;
                width: 100px;
                height: 40px;
                border: solid #99E2D0; 
                background-color: #99E2D0;
                right: 15px;
                top: 15px;
                align-items: center;
                justify-content: center;
                color: green;
                border-radius: 5px;
             }

    .card_body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        width: 95%;
        height: 100px;
    }        
     
        .card_title {
            font-weight: bold;
        }      

        .card_heart {
            display: flex;
            justify-content: center;
            position: relative;
            padding: 2%;
            margin-bottom: 6%;

            i { 
                position: absolute;
                transition: opacity 0.5s;
            }
        
            .full_heart {
                font-size: 30px;
                opacity: 0;
                
            }

            .empty_heart {
                font-size: 30px;
            }

            &:hover {
                .full_heart {
                    opacity: 1;
                    background: linear-gradient(#9356dc, #ff79da);
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .empty_heart {
                    opacity: 0;
                }
            }

        }
}

footer {
padding: 5%;
background: #353535;
color: white;
width: 100%;

    .footer_list {
    margin-bottom: 1%;
    }

    a {
        text-decoration: none;
        color:white;   
    }

    @media (min-width: $desktop-responsive) {
        display:flex;
        justify-content: space-around;
        align-items: center;
    }    
}























