<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .carte_menu {
            background-color: blue;
            display: flex;
            height: 150px;
            width: 300px;
        }

        .carte_menu:hover .carte_text {
            width: 60%;
        }

        .carte_menu:hover .carte_check {
            width: 40%;
        }

        .carte_text {
            background-color: green;
            width: 100%;
            height: 100%;
            transition: width 5s;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
         }

        .carte_check {
            background-color: red;
            width: 0%;
            height: 100%;
            transition: width 5s;
            overflow: hidden;
        }
    </style>

</head>

<body>
   <div class="carte_menu">
        <div class="carte_text">
            menu text repasmenu text repasmenu text repasmenu text repas
        </div>
        <div>35€</div>
        <div class="carte_check">
            C
        </div>
        
    </div> 
</body>
</html>